# FahasaStoreAPI

./: FahasaStoreAPI.sln
FahasaStoreAPI/: FahasaStoreAPI.csproj  ImageUploadResultModel.cs  MappingProfile.cs  Program.cs  appsettings.json
FahasaStoreAPI/Base/: BaseController.cs
FahasaStoreAPI/Controllers/: AccountsController.cs  AddressController.cs  AuthorsController.cs  BannersController.cs  BookPartnersController.cs  BookRecommendationController.cs  Books1Controller.cs  BooksController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CoverTypesController.cs  DimensionsController.cs  FavouritesController.cs  FlashSaleBooksController.cs  FlashSalesController.cs  MenusController.cs  NotificationTypesController.cs  NotificationsController.cs  OrderItemsController.cs  OrderStatusController.cs  OrdersController.cs  PartnerTypesController.cs  PartnersController.cs  PaymentMethodsController.cs  PaymentsController.cs  PlatformsController.cs  PosterImagesController.cs  ReviewsController.cs  RolesController.cs  SocialMediaLinksController.cs  StatisticsController.cs  StatusController.cs  SubcategoriesController.cs  TopicContentsController.cs  TopicsController.cs  UsersController.cs  VouchersController.cs  WebsitesController.cs
FahasaStoreAPI/Entities/: Address.cs  Author.cs  Banner.cs  Book.cs  BookPartner.cs  Cart.cs  CartItem.cs  Category.cs  CoverType.cs  Dimension.cs  FahasaStoreDBContext.cs  Favourite.cs  FlashSale.cs  FlashSaleBook.cs  Menu.cs  Notification.cs  NotificationType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Partner.cs  PartnerType.cs  Payment.cs  PaymentMethod.cs  Platform.cs  PosterImage.cs  Review.cs  Status.cs  Subcategory.cs  Topic.cs  TopicContent.cs  User.cs  Voucher.cs  Website.cs
FahasaStoreAPI/Helpers/: AppRole.cs  AppStatus.cs
FahasaStoreAPI/Identity/: ApplicationUser.cs  StoreContext.cs
FahasaStoreAPI/Migrations/: 20240529024940_InitialIdentity.Designer.cs  20240529024940_InitialIdentity.cs  20240604140925_AddDB.Designer.cs  20240604140925_AddDB.cs  20240607135046_db.Designer.cs  20240607135046_db.cs  StoreContextModelSnapshot.cs
FahasaStoreAPI/Models/: AddressModel.cs  AspNetRoleModel.cs  AspNetUserModel.cs  AuthorModel.cs  BannerModel.cs  BookFilterOptions.cs  BookModel.cs  BookPartnerModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  CoverTypeModel.cs  DimensionModel.cs  FavouriteModel.cs  FlashSaleBookModel.cs  FlashSaleModel.cs  MenuModel.cs  NotificationModel.cs  NotificationTypeModel.cs  OrderItemModel.cs  OrderModel.cs  OrderStatusModel.cs  PaginatedResponse.cs  PartnerModel.cs  PartnerTypeModel.cs  PaymentMethodModel.cs  PaymentModel.cs  PlatformModel.cs  PosterImageModel.cs  ReviewModel.cs  SignInModel.cs  SignUpModel.cs  StatusModel.cs  SubcategoryModel.cs  TopicContentModel.cs  TopicModel.cs  VoucherModel.cs  WebsiteModel.cs
FahasaStoreAPI/Models/DTO/: DTOModel.cs  MonthlyStatisticsDTO.cs
FahasaStoreAPI/Properties/: launchSettings.json
FahasaStoreAPI/Services/: AccountService.cs  BookRecommendationSystem.cs  ImageUploader.cs  ItemBaseCF.cs
FahasaStoreAPI/SqlDB/: CreateASPUser.sql  DBFirstGenerate.txt  bookStoreDb.sql  connectDBToDotNet.txt  queryDB.txt
(+15 files in other folders)
