<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities0\**" />
    <Compile Remove="Entities23\**" />
    <Compile Remove="Entities273h\**" />
    <Compile Remove="Entities2\**" />
    <Compile Remove="Entities3\**" />
    <Compile Remove="Entitiess3\**" />
    <Compile Remove="EntitiesSuccess\**" />
    <Compile Remove="EN\**" />
    <Compile Remove="Migrations2\**" />
    <Content Remove="Entities0\**" />
    <Content Remove="Entities23\**" />
    <Content Remove="Entities273h\**" />
    <Content Remove="Entities2\**" />
    <Content Remove="Entities3\**" />
    <Content Remove="Entitiess3\**" />
    <Content Remove="EntitiesSuccess\**" />
    <Content Remove="EN\**" />
    <Content Remove="Migrations2\**" />
    <EmbeddedResource Remove="Entities0\**" />
    <EmbeddedResource Remove="Entities23\**" />
    <EmbeddedResource Remove="Entities273h\**" />
    <EmbeddedResource Remove="Entities2\**" />
    <EmbeddedResource Remove="Entities3\**" />
    <EmbeddedResource Remove="Entitiess3\**" />
    <EmbeddedResource Remove="EntitiesSuccess\**" />
    <EmbeddedResource Remove="EN\**" />
    <EmbeddedResource Remove="Migrations2\**" />
    <None Remove="Entities0\**" />
    <None Remove="Entities23\**" />
    <None Remove="Entities273h\**" />
    <None Remove="Entities2\**" />
    <None Remove="Entities3\**" />
    <None Remove="Entitiess3\**" />
    <None Remove="EntitiesSuccess\**" />
    <None Remove="EN\**" />
    <None Remove="Migrations2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

</Project>
